<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Festivals of The World</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--link rel="stylesheet" type="text/css" href="css/styles.css"-->
    <link rel="stylesheet" href="css/bootstrap.min.css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <title>Festivals Around The World 2020</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- <style>
      .column-names {
        min-width: 50px;
        text-align: left;
      } -->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> Festival Finder</a>

        <!-- <div class="collapse navbar-collapse" id="navbarResponsive"> -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="map.html">Map</a>

            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#About">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Header -->
    <!-- <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Festivals Around The World 2020</h1>
          <br/>
          <br/>
          <h2 class="text-white-50 mx-auto mt-0.2 mb-5">January - February - March </h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">EXPLORE</a>
        </div>
      </div>
    </header> -->


  <body>
    <!--
      ======== Clickable Parts Of An Image Tutorial ========
      https://researchasahobby.com/responsive-image-clickable-areas-free/

      We have to check this tutorial in order to make Phillipines on the image map clickable.
      Header -->
      </div>
    </br>
  </br>
</br>
      <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
          <div class="mx-auto text-center">
          </br>
        </br>
            <h1 class="mx-auto my-0 text-uppercase">Festivals Around The World 2020</h1>
          </br>
          </br>
            <div class="collapse navbar-collapse" id="navbarMonths">
              <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#Jan">January</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Feb">February</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Mar">March</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Apr">April</a>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#May">May</a>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#June">June</a>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#July">July</a>
                        <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#Aug">August</a>
                          <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#Sep">September</a>
                            <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#Oct">October</a>
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#Nov">November</a>
                                <li contenteditable=""class="nav-item">
                                  <a class="nav-link js-scroll-trigger" href="#Dec">December</a>
                                </ul>
                              </div>




            </div>
            <a href="#Jan" class="btn btn-primary js-scroll-trigger center">EXPLORE</a>
          </div>
        </div>
      </header>
    <div class="container">
      <div id="Jan" class="row">
        <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color: aliceblue;">
          <h1>JANUARY</h1>
          <h2>PHILLIPINES</h2>
          <h3>Binalabal Festival</h3>
        </br>
      </br>
          <img src="Binabal.jpg" width= "520px">
          <table style="margin: 0 auto;">
            <tr>
            </br>
          </br>
              <th class="column-names">Date:</td>
              <td>January 1st 2020</td>
            </tr>
            <tr>
              <th class="column-names">Venue:</td>
              <td>Tuleda, Misamis</td>
            </tr>
          </table>
          <p>
            It dates back to the 1930s when townsfolk began wearing masks to disguise their identity,
            slowing evolving over the years to become a general celebration in the
            hope of prosperity for the coming year. The festival begins the night before with
            the Masquerade Ball and continues until noon the following day when a Grand Parade
            goes through the town of Tuledo.
          </p>
        </div>
      </div>
      <div class="text-center">
            <a href="https://justsofestival.org.uk/tickets/">
            <button>Book Tickets</button>
            </a
      </div>


   <div class="container">
    <div id="Feb" class="row">
      <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color:aliceblue;">
        <h1> FEBRUARY </h1>
        <h2> FLORIDA, USA </h2>
        <h3> Art & Seafood on the Waterfront  </h3>


<table style="margin: 0 auto;">
    <th class="column-names">Date:</td>
    <td> February 22-23, 2020 </td>
  </tr>
  <tr>
    <th class="column-names">Venue:</td>
    <td> Safety Harbor, Florida </td>
  </br>
</br>
</br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="festival2.jpg" alt="fest2" style="width:100%">
  </div>
  <div class="column">
    <img src="seafood.jpg" alt="fest3" style="width:100%">
  </div>
  <div class="column">
    <img src="festival3.jpg" alt="seafood" style="width:100%">
  </div>
</div>
</body>

</tr>
</table>
        <p>
          This FREE 2-day festival includes a juried art show, a Talent show, Music stage and Seafood festival featuring some of the best local restaurants in Tampa Bay. Local, national and international artists will be exhibiting and selling their work and competing for 1st 2nd and 3rd place cash prizes.  We have fresh seafood items from Bonefish Grill, Daydreamers Café & Grill, and many others including some delicious food trucks like Got Lobstah.  There are also interactive kids’ arts activities and a musical stage on Saturday night from 7-9 pm and Sunday from 5-6pm, Safety Harbor’s Talent show Saturday highlighting the top 15 acts from the Tampa Bay area.  Waterfront Park directly behind Safety Harbor Resort & Spa.
        </p>
      </div>
    </div>
    <div class="text-center">
          <a href="https://www.eventbrite.com/e/art-and-seafood-on-the-waterfront-2020-tickets-79201424593">
          <button>Book Tickets</button>
          </a
    </div>

<div class="container">
      <div id="Mar" class="row">
          <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color: aliceblue;">

        <h1> MARCH </h1>
        <h2> FRANCE </2>
        <h3> Tomorroland Winter </h3>
      </br>
    </br>

        <img src="tomorrowland.jpg" width="520px">
      </br>
    </br>
  </br>
        <table style="margin: 0 auto;">
          <tr>
        <th class="column-names">Date:</td>
        <td> Saturday 14th - Saturday 21st March, 2020 </td>
        </tr>
        <tr>
        <th class="column-names">Venue:</td>
        <td> Grand Domaine Ski in L'Alpe D'Hue </td>
      </tr>
      <tr>
        <th class="column-names">Age:</td>
        <td> Minimum age: 18 </td>
      </tr>
      <tr>
      </table>


        <p> Discover the beautiful mountains and village of Alpe d'Huez, where only the visitors of Tomorrowland will have access to.
        Choose between a 7 or 4-day experience. All packages include a Tomorrowland ticket, lodging and a lift & ski pass. Only with lodging at Alpe d'Huez, you may enter Tomorrowland.
        Use your personal Tomorrowland Festival Bracelet as a lift & ski pass to discover all stages and areas in the mountains and in the village.Enjoy a great winter holiday on an altitude of more than 2000 meters and party at beautiful stages in the village and on the mountains with the world best DJ’s.
        Live Today, Love Tomorrow, Unite Forever <p>
      </div>
    </div>
  </body>
  <div class="text-center">
            <a href="https://www.eventbrite.com/e/art-and-seafood-on-the-waterfront-2020-tickets-79201424593">
            <button>Book Tickets</button>
            </a
      </div>

<!--July, August, Sept Section-->


<body>
  <div class="container">
    <div id="July" class="row">
      <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color:aliceblue;">
        <h1>July</h1>
        <h2>Milan, Italy</h2>
        <h3>Terraforma Festival</h3>
        <img src="terraforma2.jpg" width= "520px">
        <table style="margin: 0 auto;">
          <tr>
            <th class="column-names">Date:</td>
            <td>July 5, 6, 7th 2020</td>
          </tr>
          <tr>
            <th class="column-names">Venue:</td>
            <td>Villa Arconati</td>
          </tr>
        </table>
        <p>
         Friday night acts and all day music over the weekend starting at 10am and ending late. Terraforma showcases a diverse group of electronic musicians and experiential acts such as Stargate and Laurie Anderson. Over the course of the weekend there are also lectures taking place led by musicologists and scientists shedding light on topics from vocal experimentation in music to the complexities of plant communities and individuals. The festival aims to increase the public’s awareness on sustainable living by providing workshops, recycling systems and solar panelled camping facilities. Villa Arconati is a 1km walk from the closest train station, Bollate Nord, or a shuttle bus can be taken from here.
        </p>
      </div>
     </div>
       <div class="text-center">
        <a href="https://www.terraformafestival.com/">
          <button>Book Tickets</button>
       </a>
      </div>
    </div>

    <div class="container">
      <div id="Aug" class="row">
        <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color: aliceblue;">
          <h1>August</h1>
          <h2>Goiania, Brazil</h2>
          <h3>Bananada Festival</h3>
          <img src="bananada.jpg" width= "520px">
          <table style="margin: 0 auto;">
            <tr>
              <th class="column-names">Date:</td>
              <td>Date To Be A nnounced</td>
            </tr>
            <tr>
              <th class="column-names">Venue:</td>
              <td>Passeio das Aguas Shopping</td>
            </tr>
          </table>
          <p>
            Festival Bananada is a week-long music festival held in Goiânia, Brazil. For nearly two decades, the festival has encouraged and supported independent music, showcasing local talent and bringing national and international artists to the city year on year. Across the course of the week, the festival transforms Goiânia into a hub of music, art, cuisine and culture, as well as playing host to skateboarding championships and some of the country's best tattoo artists.
          </p>
        </div>
       </div>
         <div class="text-center">
          <a href="https://www.festivalbananada.com.br/">
            <button>Book Tickets</button>
            </a
            </div>
        </div>
      </div>

      <div class="container">
        <div id="Sep" class="row">
          <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color:aliceblue;">
            <h1>September</h1>
            <h2>Malawi, Africa</h2>
            <h3>Lake of Stars</h3>
            <img src="stars.jpg" width= "520px">
            <table style="margin: 0 auto;">
              <tr>
                <th class="column-names">Date:</td>
                <td>27, 28, 29th September</td>
              </tr>
              <tr>
                <th class="column-names">Venue:</td>
                <td>Kachere Kastle</td>
              </tr>
            </table>
            <p>
              The Lake of Stars Project was set up in 2003 to attract more international visitors to Malawi. Lake of Stars provides local artists with a unique platform to showcase their art to a global audience, as well as attracting high profile names to perform from across the world, often for the first time in Africa. Previous international performers include Andy Cato of Groove Armada, Beverley Knight, Bombay Bicycle Club, Christian Tiger School, Felix B of Basement Jaxx and Major Lazer Soundsytem.
            </p>
          </div>
       </div>
         <div class="text-center">
            <a href="https://lakeofstars.org/">
              <button>Book Tickets</button>
              </a
           </div>
          </div>
        </div>

        <div class="container" id="Oct" class="row">
          <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color: aliceblue;">
            <h1>October</h1>
            <h2>Australia</h2>
            <h3>Yours & Owls Festival</h3>
            <img src="yours&owls.jpg" width= "520px">
            <table style="margin: 0 auto;">
              <tr>
                <th class="column-names">Date:</th>
                <td>3rd - 5th October</td>
              </tr>
              <tr>
                <th class="column-names">Venue:</th>
                <td> Stuart Park, Wollongong</td>
              </tr>
            </table>
            <p>
               Yours and Owls is Wollongong's biggest and most exciting annual music festival, which runs for two days across the October long weekend. It features art installations, food and markets stalls and attracts Australia's biggest bands and International touring musicians.
            </p>
          </div>
        </div>
        <div>
          <a href="https://yoursandowls.com.au/">
            <button>Book Tickets</button>
          </a>
        </div>

        <div class="container" id="Nov" class="row">
          <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color: aliceblue;">
            <h1>November</h1>
            <h2>Iceland</h2>
            <h3>Iceland Airwaves</h3>
            <img src="iceland.jpg" width= "520px">
            <table style="margin: 0 auto;">
              <tr>
                <th class="column-names">Date:</th>
                <td>4th - 7th November</td>
              </tr>
              <tr>
                <th class="column-names">Venue:</th>
                <td>Reykjavík, Iceland</td>
              </tr>
            </table>
            <p>
              Iceland Airwaves Festival is the world’s most northerly music showcase and industry festival, situated halfway between North America and Europe. Iceland Airwaves brings together the country’s brightest emerging musical talent and forward-thinking international acts.
              Each November for four days and nights, downtown Reykjavík comes alive, filled non-stop with music, with performances hosted everywhere from tiny record stores and art museums, to cool bars and stately churches, to nightclubs and large scale venues.
            </p>
          </div>
        </div>
        <div>
          <a href="https://icelandairwaves.is/">
            <button>Book Tickets</button>
          </a>
        </div>

        <div class="container" id="Dec" class="row">
          <div class="col-sm col-md-6 col-lg-12 text-center" style="background-color: aliceblue;">
            <h1>December</h1>
            <h2>Canada</h2>
            <h3>Winter Festival of Lights</h3>
            <img src="niagra.jpg" width= "520px">
            <table style="margin: 0 auto;">
              <tr>
                <th class="column-names">Date:</th>
                <td>Nov 16th - January 12th</td>
              </tr>
              <tr>
                <th class="column-names">Venue:</th>
                <td>Niagara Parkway, Niagara Falls</td>
              </tr>
            </table>
            <p>
              The most enchanting of Niagara attractions, the Ontario Power Generation Winter Festival of Lights,  has become a Holiday tradition for over one million visitors from around the globe. Experience the spectacular light displays, Light Art, interactive illuminations, the Fallsview Sound and Light Show, festive events and over 3 million lights displayed along the Niagara Parkway, Dufferin Islands and Niagara Falls.
            </p>
          </div>

        </div>
        <div>
          <a href="https://wfol.com/">
            <button>FREE!</button>
          </a>
        </div>




        <!-- Signup Section -->
        <section id="signup" class="signup-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-lg-8 mx-auto text-center">

                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5" style="color:white; font-size:20px; font-family:cursive; font-style: italic; ">Subscribe to receive updates!</h2>


                <a href="secondpopuptry.html"><button type="submit" class="btn btn-primary mx-auto">Subscribe</button></a>


              </div>
            </div>
          </div>
        </section>
